# turbo-asset

./: .env.example  .env.mock-data-example  .eslintrc.js  .gitignore  .prettierrc.json  BUSINESS_LOGIC_IMPROVEMENT_ANALYSIS.md  CLAUDE.md  COMPREHENSIVE-CAPABILITY-REPORT.md  CONTRIBUTING.md  CUSTOMER-DEMO-GUIDE.md  DEPLOYMENT-GUIDE.md  DOMAIN_REFACTORING_SUMMARY.md  ENHANCED-NAPI-RS-IMPLEMENTATION.md  ENTERPRISE-FEATURES-SUMMARY.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_VISUAL_SUMMARY.txt  NAPI-RS-IMPLEMENTATION.md  PRECISION_REFINEMENT_SUMMARY.md  PRISMA_TO_SEQUELIZE_TRANSITION_SUMMARY.md  PRODUCTION-GRADE-EXTENSIONS-SUMMARY.md  PRODUCTION-READY-BUSINESS-LOGIC.md  PROJECT-SUMMARY.md  QUICK_REFERENCE_MATRIX.md  README.md  SEQUELIZE_ADAPTER_ENHANCEMENTS.md  SEQUELIZE_MIGRATION_GUIDE.md  TECHNICAL_IMPLEMENTATION_GUIDE.md  TESTING.md  cypress.config.ts  demo-server.js  enhanced-integration-demo.ts  jest.config.js  package-lock.json  package.json  simple-backend.js  test-server.js  tsconfig.json
.claude/: settings.json
.claude/agents/: codebase-explorer.md  docs-curator.md  security-reviewer.md  service-architect.md  test-runner.md
.claude/hooks/: guard.cjs
.claude/rules/: backend-conventions.md  data-layer.md  frontend.md  napi-packages.md  security.md  testing.md
.development/: ARCHITECTURE-REFACTORING-SUMMARY.md  EXECUTIVE_SUMMARY.md  FORTUNE-100-API-DOCUMENTATION.md  GAP_ANALYSIS_VALIDATION_SUMMARY.md  GAP_CLOSURE_ROADMAP.md  PROJECT-SUMMARY.md  TRIRIGA_COMPARISON.md  TRIRIGA_GAP_ANALYSIS.md  capability-validation-report.json  cypress.config.ts  jest.config.js  test-server.js
.development/cypress/: README.md
.development/scripts/: capability-checker.js  generate-napi-docs.js  generate-napi-packages.js  health-check.js  run-comprehensive-tests.js  validate-business-operations.js  validate-phase3.js  validate-phase4.js  validate-phase6.js  verify-sequelize-migration.js
.development/tests/: business-logic-integration-minimal.test.ts  business-logic-integration.test.ts  enhanced-32-modules.test.ts  enhanced-functionality.test.ts  enterprise-48-features.test.ts  final-capability-validation.test.ts  fortune-100-extensions.test.ts  gap-analysis-validation.test.ts  globalSetup.ts  globalTeardown.ts  i18n.test.ts  napi-integration.test.ts  real-world-phase3-integration.test.ts  server.test.ts  setup.ts  tenant-management-domain.test.ts
.github/workflows/: codeql.yml  cypress.yml
cypress/e2e/: assets.cy.ts  complex-scenarios.cy.ts  dashboard.cy.ts  integration.cy.ts
cypress/support/: commands.ts
demo/: enhanced-business-logic-demo.ts
docs/: CENTRALIZED-MOCK-DATA.md  NAPI-RS-ARCHITECTURE.md
docs/napi-rs/: README.md  VERIFICATION.md
frontend/: README.md  eslint.config.mjs  generate-pages.ps1  package-lock.json  package.json
frontend/.github/: copilot-instructions.md
frontend/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
java_soft/: README.md  pom.xml
java_soft/src/main/java/com/harborgrid/turboasset/: TurboAssetOracleApplication.java
java_soft/src/main/java/com/harborgrid/turboasset/config/: OracleDatabaseConfig.java  SecurityConfig.java
java_soft/src/main/java/com/harborgrid/turboasset/controller/: AssetController.java  UserController.java
java_soft/src/main/java/com/harborgrid/turboasset/model/: Asset.java  Department.java  Organization.java  Property.java  SupportingEntities.java  User.java
java_soft/src/main/java/com/harborgrid/turboasset/oracle/: OracleEnterpriseIntegrationService.java
java_soft/src/main/java/com/harborgrid/turboasset/repository/: AssetRepository.java  UserRepository.java
java_soft/src/main/java/com/harborgrid/turboasset/service/: AssetService.java  UserService.java
java_soft/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
java_soft/src/test/java/com/harborgrid/turboasset/: TurboAssetOracleApplicationTests.java
java_soft/src/test/java/com/harborgrid/turboasset/config/: TestDatabaseConfig.java
java_soft/src/test/resources/: application-test.properties
locales/en/: common.json
prisma/: schema.prisma
public/: assets.html  enhanced-napi-dashboard.html  index.html
scripts/: fix-napi-modules.js  generate-additional-napi-packages.js  generate-comprehensive-tests.js  test-napi-modules.js  validate-business-operations.js  validate-phase2.js  validate-phase3.js  validate-phase5.js  validate-phase6.js
src/: demo-simple.js  index.new.ts  index.ts  test-comprehensive.js
src/components/: EnhancedBusinessLogicDashboard.tsx
src/config/: config-validation.ts  database.ts  enterprise-config.ts  enterprise-logger.ts  environment-validation.ts  index.ts  logger.ts  redis.ts
src/constants/: index.ts
src/controllers/: APIManagementController.ts  AssetController.ts  BulkDataController.ts  BusinessIntelligenceController.ts  BusinessLogicIntegrationController.ts  CADIntegrationController.ts  ComplianceController.ts  CriticalDateController.ts  CustomFieldController.ts  DataGovernanceController.ts  DataWarehouseController.ts  DocumentController.ts  EmergencyPlanningController.ts  EnhancedBusinessLogicController.ts  EnhancedBusinessLogicIntegrationController.ts  EnterpriseIntegrationController.ts  FinancialConsolidationController.ts  LeaseManagementController.ts  MaintenanceController.ts  MoveManagementController.ts  NotificationController.ts  PortfolioController.ts  PropertyController.ts  RealWorldPhase3Controller.ts  ReportingController.ts  SpaceAnalyticsController.ts  SpaceBookingController.ts  SpaceStandardsController.ts  WhiteLabelController.ts  WorkOrderController.ts  WorkflowController.ts  enhanced-business-logic-controller.ts
src/core/: index.ts  (+1 more)
tests/: comprehensive-capability-validation.test.ts  domain-orchestrators.test.ts  enhanced-32-modules.test.ts  enhanced-business-logic-integration.test.ts  enhanced-napi-business-logic-integration.test.ts  globalSetup.ts  globalTeardown.ts  production-grade-business-logic.test.ts  setup.ts
(+1460 files in other folders)
